<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.sterddev.honbab.DetailActivity">
    <item
        android:id="@+id/action_favourite"
        android:orderInCategory="100"
        android:title="Add as Favourite"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_border" />
</menu>
